# Weather

./: README.md
app/: build.gradle
app/src/main/java/edu/uncc/weather/: AppConst.java  CurrentWeatherFragment.java  MainActivity.java  Weather.java  WeatherForecastAdapter.java  WeatherForecastFragment.java
app/src/main/res/layout/: forecast_row_item.xml  fragment_current_weather.xml  fragment_weather_forecast.xml
